# taskMaximus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taskmaximus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskmaximus/Ads/: InterstitialClass.kt  NativeAd.kt  NativeMaster.kt  NetworkCheck.kt
app/src/main/java/com/taskmaximus/data/Baseresponse/: Baseresponse.kt
app/src/main/java/com/taskmaximus/data/Model/: Status.kt  facts.kt  factsItem.kt
app/src/main/java/com/taskmaximus/data/dao/: factDao.kt
app/src/main/java/com/taskmaximus/data/db/: retrofitInstance.kt
app/src/main/java/com/taskmaximus/data/networkcheck/: hasNetwork.kt
app/src/main/java/com/taskmaximus/data/repo/: factsRepo.kt
app/src/main/java/com/taskmaximus/data/viewModel/: factsViewmodel.kt
app/src/main/java/com/taskmaximus/data/viewmodelfactory/: factsvmfactory.kt
app/src/main/java/com/taskmaximus/ui/activities/: SplashActivity.kt
app/src/main/java/com/taskmaximus/ui/activities/mainAct/: MainActivity.kt
app/src/main/java/com/taskmaximus/ui/activities/mainAct/adapter/: AdapterFacts.kt
app/src/main/java/com/taskmaximus/utils/: ViewDialog.kt
app/src/main/res/drawable/: ad_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  exit_dialog.xml  item_fact.xml  native_ad_admob_layout_banner_normal.xml  native_ad_admob_layout_banner_small.xml  native_ad_admob_layout_large_medium.xml  native_ad_admob_layout_large_normal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taskmaximus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
